{
  "name": "temp-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
	"build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "npx tsx prisma/seed.ts",
    "import-schools": "npx tsx scripts/import-schools.ts",
    "geocode-schools": "npx tsx scripts/geocode-schools.ts",
    "validate-geocoding": "npx tsx scripts/validate-school-geocoding.ts",
    "apply-geocoding-corrections": "npx tsx scripts/apply-geocoding-corrections.ts",
    "build-distance-matrix": "npx tsx scripts/build-distance-matrix.ts",
    "create-user": "npx tsx scripts/create-user.ts",
    "sync-calendars:test": "npx tsx scripts/sync-calendars-test.ts",
    "get-calendar-token": "npx tsx scripts/getCalendarToken.ts",
    "dedupe-schools": "npx tsx scripts/dedupe-schools.ts",
    "verify-geocoding": "npx tsx scripts/verify-geocoding.ts"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.118",
    "@auth/prisma-adapter": "^2.7.4",
    "@openrouter/ai-sdk-provider": "^2.2.5",
    "@prisma/client": "^5.13.0",
    "@react-pdf/renderer": "^4.5.1",
    "@types/leaflet": "^1.9.21",
    "ai": "^6.0.116",
    "bcryptjs": "^2.4.3",
    "csv-parse": "^5.6.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "googleapis": "^144.0.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.28",
    "prisma": "^5.13.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-leaflet": "^5.0.0",
    "string-similarity": "^4.0.4",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/string-similarity": "^4.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
