{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "crons": [
    {
      "path": "/api/cron/sync-calendars",
      "schedule": "0 11 * * *"
    }
  ]
}
